NEXTAUTH_URL = https://next-auth-indol-five.vercel.app/

GITHUB_ID =6a113c323ff82f149589
GITHUB_SECRET = efd7aecb44648ced9b1225dd936c0dcd25a98342

 
 GOOGLE_CLIENT_ID=75877632638-g39qqufqh5lig54hk0egnbrcea0vmf9d.apps.googleusercontent.com
 GOOGLE_CLIENT_SECRET=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
   
MONGODB_URI = mongodb+srv://alibbkhnlu:13811212@cluster0.rbe548f.mongodb.net/next-auth?retryWrites=true&w=majority

VERCEL_ENV =39e01dde754895e00567322eb7c374a1